<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1q-yq-vft">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="A3O-i9-ZeP">
            <objects>
                <tabBarController id="c1q-yq-vft" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZN-mE-mRn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5yF-Ne-lnP" kind="relationship" relationship="viewControllers" id="ads-pB-tLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mN-SJ-WoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2056" y="-223"/>
        </scene>
        <!--Trending-->
        <scene sceneID="KfG-Tq-jyA">
            <objects>
                <navigationController id="5yF-Ne-lnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="jf4-1s-etO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ct2-pJ-WZL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dU1-yc-aIe" kind="relationship" relationship="rootViewController" id="soq-8N-xdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXl-BW-1dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="522"/>
        </scene>
        <!--TMDB-->
        <scene sceneID="CYu-gZ-UlR">
            <objects>
                <viewController id="dU1-yc-aIe" customClass="ViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5Y-xY-RKf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-9K-MUv">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dU1-yc-aIe" id="Nkw-5U-A2T"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-AL-8pa">
                                <rect key="frame" x="0.0" y="159" width="393" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Serials"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.54385470359999999" green="0.54385470359999999" blue="0.54385470359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="dU1-yc-aIe" eventType="valueChanged" id="g5c-0h-wEb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9YJ-ho-eIA">
                                <rect key="frame" x="0.0" y="190" width="393" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dU1-yc-aIe" id="JVb-WE-ffi"/>
                                    <outlet property="delegate" destination="dU1-yc-aIe" id="qQ1-5Q-nFg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yt5-Ka-g7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIg-9K-MUv" firstAttribute="leading" secondItem="Yt5-Ka-g7s" secondAttribute="leading" id="BZ8-6d-x0Y"/>
                            <constraint firstItem="Yt5-Ka-g7s" firstAttribute="trailing" secondItem="wJD-AL-8pa" secondAttribute="trailing" id="F6K-B0-EZv"/>
                            <constraint firstItem="9YJ-ho-eIA" firstAttribute="leading" secondItem="Yt5-Ka-g7s" secondAttribute="leading" id="G4C-wt-ga5"/>
                            <constraint firstItem="wJD-AL-8pa" firstAttribute="leading" secondItem="Yt5-Ka-g7s" secondAttribute="leading" id="Gfu-zv-sV0"/>
                            <constraint firstItem="9YJ-ho-eIA" firstAttribute="top" secondItem="wJD-AL-8pa" secondAttribute="bottom" id="KX6-gy-8cp"/>
                            <constraint firstItem="wJD-AL-8pa" firstAttribute="top" secondItem="LIg-9K-MUv" secondAttribute="bottom" id="Vp8-O9-Y4d"/>
                            <constraint firstItem="LIg-9K-MUv" firstAttribute="trailing" secondItem="Yt5-Ka-g7s" secondAttribute="trailing" id="WtI-Aa-cu7"/>
                            <constraint firstItem="Yt5-Ka-g7s" firstAttribute="trailing" secondItem="9YJ-ho-eIA" secondAttribute="trailing" id="fzR-uW-b2p"/>
                            <constraint firstItem="Yt5-Ka-g7s" firstAttribute="bottom" secondItem="9YJ-ho-eIA" secondAttribute="bottom" id="gk6-fA-nnn"/>
                            <constraint firstItem="LIg-9K-MUv" firstAttribute="top" secondItem="Yt5-Ka-g7s" secondAttribute="top" id="v0S-yT-hVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TMDB" id="VhW-O5-AKx"/>
                    <connections>
                        <outlet property="searchBar" destination="LIg-9K-MUv" id="CAR-qj-SGw"/>
                        <outlet property="segmentedControl" destination="wJD-AL-8pa" id="fbY-dt-CwT"/>
                        <outlet property="tableView" destination="9YJ-ho-eIA" id="eGu-AQ-KMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3re-vc-ThA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="1246"/>
        </scene>
        <!--Deteils Controller-->
        <scene sceneID="LeT-xf-cau">
            <objects>
                <viewController storyboardIdentifier="DeteilsController" id="tQb-Do-BW7" customClass="DeteilsController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3m-al-4kd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-MO-rNK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="40"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-0n-C2n">
                                <rect key="frame" x="176" y="67" width="41" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-aA-rTN" userLabel="Trailer">
                                <rect key="frame" x="0.0" y="107.66666666666669" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Aw-gL-Hfd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbX-3Y-lpq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZP8-MO-rNK" firstAttribute="top" secondItem="i3m-al-4kd" secondAttribute="top" id="0FU-gI-REk"/>
                            <constraint firstItem="NAV-aA-rTN" firstAttribute="leading" secondItem="wbX-3Y-lpq" secondAttribute="leading" id="5Ld-uK-jOB"/>
                            <constraint firstItem="VZY-0n-C2n" firstAttribute="top" secondItem="wbX-3Y-lpq" secondAttribute="top" constant="8" id="D5W-IM-6LT"/>
                            <constraint firstItem="VZY-0n-C2n" firstAttribute="centerX" secondItem="i3m-al-4kd" secondAttribute="centerX" id="Esj-9i-t6d"/>
                            <constraint firstItem="NAV-aA-rTN" firstAttribute="top" secondItem="VZY-0n-C2n" secondAttribute="bottom" constant="16" id="TGf-Hp-NdT"/>
                            <constraint firstItem="ZP8-MO-rNK" firstAttribute="leading" secondItem="wbX-3Y-lpq" secondAttribute="leading" id="jfj-Zl-wgi"/>
                            <constraint firstAttribute="bottom" secondItem="ZP8-MO-rNK" secondAttribute="bottom" id="jh4-wu-Tya"/>
                            <constraint firstItem="wbX-3Y-lpq" firstAttribute="trailing" secondItem="ZP8-MO-rNK" secondAttribute="trailing" id="nVI-WT-ohD"/>
                            <constraint firstItem="wbX-3Y-lpq" firstAttribute="trailing" secondItem="NAV-aA-rTN" secondAttribute="trailing" id="pzc-Nl-Qpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundUIImageView" destination="ZP8-MO-rNK" id="cUR-jS-H5A"/>
                        <outlet property="titleLabel" destination="VZY-0n-C2n" id="LRE-02-DEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keM-27-uZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706.1068702290077" y="1920.4225352112678"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
